# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:555
SET fish_color_command:fc0
SET fish_color_comment:444
SET fish_color_cwd:fc0
SET fish_color_cwd_root:fc0
SET fish_color_end:c00
SET fish_color_error:555
SET fish_color_escape:c00
SET fish_color_history_current:fc0
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:fc0
SET fish_color_normal:normal
SET fish_color_operator:fc0
SET fish_color_param:eee
SET fish_color_quote:ccc
SET fish_color_redirection:fff
SET fish_color_search_match:\x2d\x2dbackground\x3dc00
SET fish_color_selection:\x2d\x2dbackground\x3dc00
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:white\x1e\x2do
SET fish_pager_color_description:white
SET fish_pager_color_prefix:white
SET fish_pager_color_progress:fc0
SET fisher_active_prompt:stark
SET fisher_dependency_count:getopts\x1eget\x1esegment\x1egit_util\x1epwd_info\x1epwd_is_home\x1ehost_info\x1elast_job_id\x1ehumanize_duration\x1estark
